spring.application.name=market-store
spring.datasource.url=jdbc:mysql://localhost:3306/lanka_fresh_mart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pamiya@440
# Auto-creates tables from entities
spring.jpa.hibernate.ddl-auto= update
# Logs SQL for debugging
spring.jpa.show-sql=true
# Disables cache for dev
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
app.low-stock-threshold=10
# Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=847b60c2165f56
spring.mail.password=42688287a8ba65
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.admin-email=admin@lankafreshmart.com
app.base-url=http://localhost:8080/market-store
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
inventory.threshold.fast-moving=30
inventory.threshold.slow-moving=5
admin.secret.code=ADMIN2025