spring.application.name=market-store
spring.datasource.url=jdbc:mysql://localhost:3306/lanka_fresh_mart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pamiya@440
# Auto-creates tables from entities
spring.jpa.hibernate.ddl-auto= update
# Logs SQL for debugging
spring.jpa.show-sql=true
# Disables cache for dev
spring.thymeleaf.cache=false

